<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        My Education
    </header>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            Elmwood Park Memorial Senior High. High School degree. Calculus AB.
            I remember most of the time that I was in band. It was a lot of fun
            being with my friends and learning an instrument from very little
            experience to having a good grasp on the instrument. I am, however,
            definitely not a professional at the clarinet though.
        </article>
        <article>
            Elmwood Park Memorial Junior High. Middle School Graduation?
            Math. I've Always had a fun time doing math because I could
            understand it very well. I also was playing my clarinet during Middle
            School too.
        </article>
    </main>
</body>

</html>