<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Albert Tang</title>
</head>

<body>
    <header>
        About Albert Tang
    </header>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            Hello, my name is Albert Tang. I am a Computer Science major at Stevens Institute
            of Technology. I am currently a Junior in the school and I am very new
            to JavaScript. I have had a fun time learning this language as it has
            some very interesting things that can be done for the syntax. I am definitely
            excited to learn more about from this class because the assignments are
            definitely fun to work on.
        </section>
        <section>
            <ol>
                <li>Doctor Who</li>
                <li>Game Of Thrones</li>
                <li>Rick And Morty</li>
            </ol>
        </section>
        <section>
            <ul>
                <li>Playing Video Games</li>
                <li>Programming</li>
                <li>Browsing the web</li>
            </ul>
        </section>
    </main>
</body>

</html>