<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Story of a Time I had 1 Hour Left to do a Homework Assignment</title>
</head>

<body>
    <header>
        The Story of a Time I had 1 Hour Left to do a Homework Assignment
    </header>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="education.html">Education</a>
                </li>
                <li>
                    <a href="story.html">Story</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            During that frightful night, there was a long walk home still to my apartment. The
            homework assignment in the back of my head, I continued to worry about
            how much time it would take to finish my assignment. But before all of
            this, I decided to have a fun time and play board games with my friends.
            The decision was not a very good idea, but I had felt like I could finish
            the assignment in time. These board games were very fun but they consumed
            a very large amount of time. These went on for hours and then hunger
            struck. We all started to get very hungry and decided that we would go
            out to eat Midtown Philly Cheesesteaks. Time continued to pass as we
            ate a juicy cheesesteak. I decided the time was becoming too late, however,
            and headed out early. Now, I am on the walk to my apartment where it
            is a bit chilly out, probably foretelling me not finishing the assignment.
            But I sped up and speed walked all the way into my apartment. As soon
            as I sat down, I started typing about the scare I went into to get that
            assignment finished. It is 11:38 and I finally finish the assignment.
        </p>
    </main>
</body>

</html>