{
	"name": "cs-546-lab9",
	"version": "1.0.0",
	"description": "CS-546 lab9 Submission for Albert Tang",
	"main": "lab9.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Albert Tang",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.2",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.3",
		"express": "^4.16.2",
		"express-handlebars": "^3.0.0",
		"express-session": "^1.15.6",
		"morgan": "^1.9.0",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0"
	}
}
